# Test

./: Test.sln
Test/: Dockerfile  Program.cs  Test - Backup.csproj  Test.csproj  mydatabase.db
Test/AutoMapper/: AddressProfile.cs  EventProfile.cs  UserProfile.cs
Test/Configurations/: DependencyInjectionConfig.cs  ValidationSetup.cs
Test/Controllers/: EventsController.cs  InvitaionsController.cs  UsersController.cs
Test/Database/: EventContext.cs  ReadOnlyContext.cs
Test/Helpers/: BaseQueryParameters.cs  PagingUtils.cs  SoftDeleteUtility.cs
Test/Mapper/: InivationMapper.cs
Test/Migrations/: 20230714234453_init.Designer.cs  20230714234453_init.cs  20230715143101_seeding .Designer.cs  20230715143101_seeding .cs  EventContextModelSnapshot.cs
Test/ModelValidations/: EventEditModelValidation.cs  EventInputModelValidation.cs  UserInputModelValidation.cs
Test/Models/Address/: Address.cs
Test/Models/Base/: BaseEntity.cs
Test/Models/Event/: Event.cs
Test/Models/Invitaion/: Invitaion.cs
Test/Models/User/: User.cs
Test/Properties/: launchSettings.json
Test/Services/Events/: EventService.cs  IEventServices.cs
Test/Services/Invetation/: IInvitaionService.cs  InvitaionService.cs
Test/Services/Users/: IUserService.cs  UserService.cs
Test/ViewModels/: ResultOfAction.cs
Test/ViewModels/Address/: AddressEditModel.cs  AddressInputModel.cs  AddressViewModel.cs
Test/ViewModels/Event/: EventEditModel.cs  EventInputModel.cs  EventViewModel.cs
Test/ViewModels/Invitaion/: InvitaionInputModel.cs  InvitaionResponseInputModel.cs  InvitaionViewModel.cs  SendInvitationInputModel.cs
Test/ViewModels/User/: UserInputModel.cs  UserViewModel.cs
